<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloudlbs</groupId>
		<artifactId>com.cloudlbs</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<groupId>com.cloudlbs.support</groupId>
	<artifactId>com.cloudlbs.support</artifactId>
	<packaging>pom</packaging>
	<name>com.cloudlbs.support</name>

	<modules>
		<module>utils</module>
		<module>device-protocol</module>
		<module>protocol</module>
	</modules>

</project>
