# cloudlbs

./: .gitignore  README  README.md  eclipse-profile.xml  pom.xml
device/: pom.xml
device/android/: pom.xml
device/android/sls-app/: AndroidManifest.xml  pom.xml
device/android/sls-app/graphics/: ic_launcher_full.psd
device/android/sls-app/res/layout/: auth_test.xml  log.xml  main.xml  settings.xml
device/android/sls-app/res/menu/: sls_main_menu.xml
device/android/sls-app/res/values/: strings.xml
device/android/sls-app/src/main/java/com/cloudlbs/sls/: BaseSLSService.java  LocationDataBroadcaster.java  LocationDataBuffer.java  LogBuffer.java  SLSService.java  SLSServiceRemote.java
device/android/sls-app/src/test/java/com/cloudlbs/sls/: BaseEventDrivenTestCase.java  SystemOutLogListener.java
device/android/sls-app/src/test/resources/: log4j.xml
device/android/sls-core/: AndroidManifest.xml  pom.xml
platform/: pom.xml
platform/services/: pom.xml
platform/services/src/main/java/com/cloudlbs/platform/core/: ApiKeyUtils.java  InternalGenericService.java  LocalOrRemoteService.java  RemoteableService.java  SystemPropertyConstants.java
platform/services/src/main/java/com/cloudlbs/platform/domain/: ApiKey.java  App.java  Device.java  LocationReading.java  Role.java  SystemProperty.java  UserAccount.java
platform/services/src/main/java/com/cloudlbs/platform/initializer/: DatabaseInitializer.java  ServiceInitializer.java  XmppInitializer.java
platform/services/src/main/java/com/cloudlbs/platform/service/: ApiKeyValidationService.java  DeviceAuthenticationService.java  DeviceRegistrationService.java  HackeyLocationSharingService.java  UserAccountDetailsService.java  XmppAdminService.java  XmppMessagingService.java
platform/services/src/main/java/com/cloudlbs/platform/web/: ApiKeyValidationController.java  DeviceAuthenticationController.java  DeviceRegistrationController.java
platform/services/src/main/java/com/cloudlbs/platform/xmpp/: InboundMessageListener.java  LocationReadingListener.java  MultipleLoginWatcher.java  OutboundMessageSender.java  XmppConnectionAware.java
platform/services/src/main/resources/sample-config/: applicationContext-in-memory.xml  ehcache.xml  tomcat-run-log4j.xml
platform/services/src/main/resources/spring/: applicationContext-base.xml  applicationContext-live.xml  applicationContext.xml  webmvc-config.xml
platform/services/src/main/webapp/: index.html
platform/services/src/main/webapp/WEB-INF/: web.xml
platform/services/src/test/java/com/cloudlbs/platform/: BaseSpringContextTestCase.java
platform/services/src/test/java/com/cloudlbs/platform/core/: ApiKeyUtilsTest.java
platform/services/src/test/java/com/cloudlbs/platform/domain/: ApiKeyTest.java  SampleData.java  SampleDataInitializer.java  UserAccountTest.java
platform/services/src/test/java/com/cloudlbs/platform/integration/: ApiKeyValidationIntegrationTests.java  DeviceRegistrationIntegrationTests.java  InternalUserAccountControllerTests.java  RemoteServiceIntegrationTests.java  WanderingDotsTests.java
platform/services/src/test/java/com/cloudlbs/platform/service/: ApiKeyValidationServiceTest.java  DeviceAuthenticationServiceTest.java
platform/services/src/test/resources/: database.properties  log4j.xml
platform/services/src/test/resources/spring/: applicationContext-test.xml
platform/services/src/test/tomcat/: context-noDatabase.xml  context.xml
support/: pom.xml
support/device-protocol/: pom.xml
support/device-protocol/src/main/proto/: AppDetails.proto  Authentication.proto  DeviceConnection.proto  LocationReading.proto
support/protocol/: pom.xml
support/protocol/src/main/proto/: ApiKey.proto  App.proto  Device.proto  UserAccount.proto  account.proto  authentication.proto  location.proto  scope.proto  search.proto  system.proto
support/utils/: pom.xml
support/utils/src/main/java/com/cloudlbs/core/utils/: ApplicationInitializer.java  DateMathParser.java  DateParser.java  DateUtil.java  Initializable.java  ReflectionUtils.java  StringUtils.java
support/utils/src/main/java/com/cloudlbs/platform/protocol/: AccountProto.java  ApiKeyProto.java  AppProto.java  AuthenticationProto.java  DeviceProto.java  LocationProto.java  ScopeProto.java  SearchProto.java  SystemProto.java  UserAccountProto.java
support/utils/src/test/java/com/cloudlbs/core/utils/: ReflectionUtilsTest.java
support/utils/src/test/proto/: item.proto  thing.proto
support/utils/src/test/resources/: log4j.xml
support/utils/src/test/resources/spring/: applicationContext.xml  applicationContextRest.xml
webapp/: pom.xml
webapp/docs/: functional-reqs.txt
webapp/src/main/java/com/: Internationalization.gwt.xml  InternationalizationDev.gwt.xml
webapp/src/main/java/com/cloudlbs/web/: main.gwt.xml
webapp/src/main/java/com/cloudlbs/web/client/: GreetingService.java  Main.java  RegisterUserEntryPoint.java  UserAccountService.java
webapp/src/main/java/com/cloudlbs/web/core/: Core.gwt.xml  CoreDev.gwt.xml
webapp/src/main/java/com/cloudlbs/web/main/: Main.gwt.xml  MainDev.gwt.xml
webapp/src/main/java/com/cloudlbs/web/noauth/: NoAuth.gwt.xml  NoAuthDev.gwt.xml
webapp/src/main/java/com/cloudlbs/web/pub/: Public.gwt.xml  PublicDev.gwt.xml
webapp/src/main/java/com/cloudlbs/web/server/: GWTCacheHeaderFilter.java  WebAppSpringConfig.java
webapp/src/main/java/com/cloudlbs/web/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/cloudlbs/web/shared/: RegisterUserFormValidator.java
webapp/src/main/java/resources/: Resources.java
webapp/src/main/resources/: ehcache.xml
webapp/src/main/resources/com/cloudlbs/web/core/: Messages.properties
webapp/src/main/resources/sample-config/: tomcat-run-log4j.xml
webapp/src/main/resources/spring/: applicationContext.xml  spring-http-security.xml
webapp/src/main/webapp/: index.html  main.css  main.html  main.jsp  noauth.html  pub.html  pub.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/cloudlbs/web/server/: BaseSpringContextTestCase.java
(+329 files in other folders)
